cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           lambda-pi
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/lambda-pi#readme>
homepage:       https://github.com/githubuser/lambda-pi#readme
bug-reports:    https://github.com/githubuser/lambda-pi/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/lambda-pi

library
  exposed-modules:
      Eval
      Parser
      Pretty
      Syntax
      TypeCheck
  other-modules:
      Paths_lambda_pi
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , haskeline
    , mtl
    , parsec
    , pretty
  default-language: Haskell2010

executable lambda-pi-exe
  main-is: Main.hs
  other-modules:
      Paths_lambda_pi
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , haskeline
    , lambda-pi
    , mtl
    , parsec
    , pretty
  default-language: Haskell2010

test-suite lambda-pi-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_lambda_pi
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , haskeline
    , lambda-pi
    , mtl
    , parsec
    , pretty
  default-language: Haskell2010
