cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           debruijn
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/debruijn#readme>
homepage:       https://github.com/githubuser/debruijn#readme
bug-reports:    https://github.com/githubuser/debruijn/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/debruijn

library
  exposed-modules:
      DeBruijn
      Eval
      Expand
      Parser
      Pretty
      Syntax
  other-modules:
      Paths_debruijn
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , mtl
    , parsec
    , pretty
  default-language: Haskell2010

executable debruijn-exe
  main-is: Main.hs
  other-modules:
      Paths_debruijn
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , debruijn
    , mtl
    , parsec
    , pretty
  default-language: Haskell2010

test-suite debruijn-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_debruijn
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , debruijn
    , mtl
    , parsec
    , pretty
  default-language: Haskell2010
